{
	"name": "exsyst/api",
	"type": "library",
	"description": "Provides several helpers to build your api",
	"license": "Apache-2.0",
	"authors": [{
		"name": "EXSyst"
	}],
	"require": {
		"php": ">=5.5"
	},
	"require-dev": {
		"symfony/phpunit-bridge": "~2.7|^3.0",
		"symfony/validator": "~2.7|^3.0",
		"symfony/http-foundation": "~2.7|^3.0",
		"doctrine/annotations": "^1.0",
		"composer/semver": "^1.0"
	},
	"suggest": {
		"doctrine/annotations": "For using parameters annotations",
		"symfony/validator": "For using parameters validation",
		"symfony/http-foundation": "For using parameters validation and version resolvers",
		"symfony/serializer": "For using the normalizers",
		"composer/semver": "For using the version matcher"
	},
	"autoload": {
		"psr-4": {
			"EXSyst\\Component\\Api\\": ""
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.3.x-dev"
		}
	}
}
